.ant-row.container {
  height: 100%;

  > div.ant-col {
    height: 100%;
  }

  .login-form-container {
    > form {
      width: 100%;
      button[type=submit] {
        width: 100%;
      }
    }
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 2px #288acc29;
  }
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;

    > img {
      width: 90%;
    }
  }
}
